{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "parceldb": "Host=localhost;Port=8960;Database=mydatabase;Username=myuser;Password=mypassword"
  }
}
